#BlueJ class context
comment0.target=Arrays
comment0.text=\r\n\ Create\ an\ array\ and\ modify\ through\ a\ menu\r\n\r\n\ @author\ (Xiaohu\ Chen)\r\n\ @version\ (02/05/2020)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=check\ arr
comment2.target=void\ populate(CheckInput,\ int[])
comment2.text=\r\n\ ask\ user\ to\ prompt\ 10\ int\ numbers\ \r\n\ @parameter\ check\:\ CheckInput\ class\r\n\ @parameter\ arr\:\ fill\ the\ array\r\n
comment3.params=arr
comment3.target=void\ displayArray(int[])
comment3.text=\r\n\ print\ the\ array\r\n\ @parameter\ arr\:\ the\ array\ needs\ to\ be\ desplayed\r\n
comment4.params=arr
comment4.target=void\ reversed(int[])
comment4.text=\r\n\ reversed\ the\ array\ and\ print\ it\ out\r\n\ @parameter\ arr\:\ the\ array\ need\ to\ be\ reversed\r\n
comment5.params=arr\ value
comment5.target=int\ search(int[],\ int)
comment5.text=\r\n\ search\ a\ value\ from\ the\ array\r\n\ @parameter\ arr\:\ the\ array\ for\ searching\r\n\ @parameter\ value\:\ the\ searching\ value\ input\ by\ user\r\n\ @return\ the\ index\ to\ the\ value\ or\ -1\ if\ not\ found\r\n
comment6.params=arr\ index\ value
comment6.target=void\ insert(int[],\ int,\ int)
comment6.text=\r\n\ insert\ a\ value\ into\ the\ array\ and\ replace\ the\ old\ value\r\n\ @parameter\ arr\:\ the\ array\ passed\ in\r\n\ @parameter\ index\:\ the\ location\ user\ choose\r\n\ @parameter\ value\:\ the\ new\ value\ user\ inputs\r\n
comment7.params=arr
comment7.target=int\ max(int[])
comment7.text=\r\n\ find\ the\ maximun\ number\ from\ the\ array\r\n\ @parameter\ arr\:\ the\ array\r\n\ @return\ the\ max\ number\r\n
comment8.params=arr
comment8.target=int\ sum(int[])
comment8.text=\r\n\ find\ the\ sum\ of\ the\ array\r\n\ @parqameter\ arr\:\ the\ array\r\n\ @return\ the\ sum\ of\ all\ value\r\n
comment9.params=
comment9.target=void\ displayMenu()
comment9.text=\r\n\ display\ the\ menu\r\n
numComments=10
